.card-ctn{
    background-color: rgba(10, 2, 10, 0.575);
    box-shadow: 
      12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    padding: 2em;

    .card-el{
        display: inline-grid;
        grid-template-columns: 1fr 1.5fr 1fr;
        grid-row-gap: 10em;
        align-items: center;
        color: white;
        padding: 1em;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 2px;
        
.worker-btn{
    display: flex;
    gap: 10px;
    .t-comp-btn{
        border-radius: 15px;
        background: rgb(0,0,0);
        background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(238,170,235,1) 0%, rgba(158,21,195,1) 35%);
        color: white;
        padding: 15px;
        font-weight: bold;
        letter-spacing: 2px;
        border: none;
    }
    .f-comp-btn{
        border-radius: 15px;
        background: rgb(0,0,0);
        // background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(238,170,235,1) 0%, rgba(158,21,195,1) 35%);
        color: white;
        padding: 15px;
        font-weight: bold;
        letter-spacing: 2px;
        border: none;
    }
    .del-btn{
        border-radius: 15px;
        background-color: red;
        color: white;
        padding: 15px;
        font-weight: bold;
        letter-spacing: 2px;
        border: none;
    }
}
    }
}

